<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="98.0" fitWidth="136.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Pictures/cuh.png" />
               </image>
            </ImageView>
            <Label layoutX="121.0" layoutY="14.0" prefHeight="84.0" prefWidth="399.0" text="SISTEMA DE RESERVACIÓN DE LABORATORIOS DE CÓMPUTO" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="98.0" prefHeight="35.0" prefWidth="197.0" text="ADMINISTRADOR" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="96.0" layoutY="156.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="LABORATORIOS" />
            <Button layoutX="401.0" layoutY="156.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="USUARIOS" />
            <Button layoutX="96.0" layoutY="227.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="RESERVACIONES" />
            <Button layoutX="401.0" layoutY="227.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="REPORTES" />
            <Button layoutX="246.0" layoutY="318.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" text="SALIR" />
      </children>
    </AnchorPane>
  </children>
</VBox>
