<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.armsys.reservaciones.controlador.adminControl_Usuarios">
   <children>
      <AnchorPane fx:id="anchorPaneUsuarios" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: aliceblue;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="124.0" fitWidth="145.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/cuh.png" />
               </image>
            </ImageView>
            <Label layoutX="251.0" layoutY="14.0" prefHeight="84.0" prefWidth="399.0" text="SISTEMA DE RESERVACIÓN DE ESPACIOS" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="88.0" prefHeight="35.0" prefWidth="197.0" text="ADMINISTRADOR" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="181.0" prefHeight="19.0" prefWidth="197.0" text="Control de Usuarios" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="549.0" mnemonicParsing="false" onAction="#botonRegresar" text="REGRESAR">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/back_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="138.0" fitWidth="185.0" layoutX="716.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/logoSiststemasCUH3NoFondo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="412.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/user_groups_96px.png" />
               </image>
            </ImageView>
            <TabPane fx:id="tabPaneEspacios" layoutX="12.0" layoutY="211.0" prefHeight="325.0" prefWidth="867.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab closable="false" onSelectionChanged="#cargarContenido" text="Alta de Usuarios">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="60.0" layoutY="101.0" prefHeight="21.0" prefWidth="159.0" text="Nombre de Usuario">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="108.0" layoutY="189.0" prefHeight="21.0" prefWidth="106.0" text="Contraseña">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNombreUsuario1" layoutX="226.0" layoutY="99.0" prefHeight="25.0" prefWidth="399.0" promptText="Nombre de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Button layoutX="708.0" layoutY="252.0" mnemonicParsing="false" onAction="#altaUsuario" text="ALTA DE USUARIO">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@recursos/add_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="294.0" layoutY="22.0" prefHeight="19.0" prefWidth="197.0" text="Alta de Usuarios" textAlignment="CENTER" underline="true" wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="300.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/add_node_96px.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="36.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/price_tag_96px.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="90.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/password_200px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="108.0" layoutY="141.0" prefHeight="21.0" prefWidth="113.0" text="Tipo de Usuario">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="76.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/identity_theft_96px.png" />
                                 </image>
                              </ImageView>
                              <ChoiceBox fx:id="tipo_usuario" layoutX="226.0" layoutY="139.0" prefHeight="25.0" prefWidth="399.0">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ChoiceBox>
                              <Label alignment="CENTER" layoutX="60.0" layoutY="57.0" prefHeight="21.0" prefWidth="159.0" text="Matricula/ID">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMatriculaUsuario1" layoutX="226.0" layoutY="55.0" prefHeight="25.0" prefWidth="399.0" promptText="Matricula o ID de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="65.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/identification_documents_96px.png" />
                                 </image>
                              </ImageView>
                              <PasswordField fx:id="txtPass" layoutX="226.0" layoutY="187.0" prefHeight="25.0" prefWidth="399.0" promptText="Contraseña (en blanco si no cambia)" />
                              <Label alignment="CENTER" layoutX="112.0" layoutY="231.0" prefHeight="21.0" prefWidth="106.0" text="Grupo">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="109.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/crowd_96px.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txtGrupo" layoutX="226.0" layoutY="229.0" prefHeight="25.0" prefWidth="399.0" promptText="Grupo (en blanco si no hay grupo)">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/add_node_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tabPaneModif" closable="false" onSelectionChanged="#cargarContenidoModif" text="Modificar Usuario">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="867.0">
                           <children>
                              <Button fx:id="btnModif" disable="true" layoutX="693.0" layoutY="255.0" mnemonicParsing="false" onAction="#modifUsuario" text="MODIFICAR USUARIO">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@recursos/edit_property_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="304.0" layoutY="20.0" prefHeight="19.0" prefWidth="197.0" text="Modificación de usuarios" textAlignment="CENTER" underline="true" wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="286.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/edit_node_96px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="45.0" layoutY="145.0" prefHeight="21.0" prefWidth="136.0" text="Nombre de Usuario">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNombreUsuario2" layoutX="184.0" layoutY="143.0" prefHeight="25.0" prefWidth="399.0" promptText="Nombre de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="16.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/price_tag_96px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="65.0" layoutY="116.0" prefHeight="21.0" prefWidth="96.0" text="Matricula/ID">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMatriculaUsuario2" layoutX="185.0" layoutY="114.0" prefHeight="25.0" prefWidth="399.0" promptText="Matricula o ID de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="15.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/identification_documents_96px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="71.0" layoutY="225.0" prefHeight="21.0" prefWidth="106.0" text="Contraseña">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="31.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/password_200px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="67.0" layoutY="185.0" prefHeight="21.0" prefWidth="113.0" text="Tipo de Usuario">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="31.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/identity_theft_96px.png" />
                                 </image>
                              </ImageView>
                              <ChoiceBox fx:id="tipo_usuario2" layoutX="185.0" layoutY="183.0" prefHeight="25.0" prefWidth="399.0">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ChoiceBox>
                              <PasswordField fx:id="txtpass2" layoutX="184.0" layoutY="223.0" prefHeight="25.0" prefWidth="399.0" promptText="Contraseña (en blanco si no cambia)" />
                              <Label alignment="CENTER" layoutX="71.0" layoutY="267.0" prefHeight="21.0" prefWidth="106.0" text="Grupo">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="47.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/crowd_96px.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txtGrupo2" layoutX="185.0" layoutY="265.0" prefHeight="25.0" prefWidth="399.0" promptText="Grupo (en blanco si no hay grupo)">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="txtIdUsuarioBuscar" layoutX="291.0" layoutY="55.0" prefHeight="25.0" prefWidth="399.0" promptText="Matricula o ID de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label alignment="CENTER" layoutX="113.0" layoutY="57.0" prefHeight="21.0" prefWidth="176.0" text="Busqueda de Matricula/ID">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="84.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/search_96px.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnBuscar1" disable="true" layoutX="709.0" layoutY="50.0" mnemonicParsing="false" onAction="#buscarUsuario" text="BUSCAR">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@recursos/search_property_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/edit_node_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="tabPaneElim" closable="false" onSelectionChanged="#cargarContenidoElim" text="Eliminar Usuario">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="20.0" prefHeight="19.0" prefWidth="197.0" text="Baja de Usuarios" textAlignment="CENTER" underline="true" wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnBaja" disable="true" layoutX="716.0" layoutY="253.0" mnemonicParsing="false" onAction="#elimUsuario" text="BAJA DE USUARIO">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@recursos/delete_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="286.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/delete_node_96px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="30.0" layoutY="152.0" prefHeight="21.0" prefWidth="136.0" text="Nombre de Usuario">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNombreUsuario3" layoutX="172.0" layoutY="150.0" prefHeight="25.0" prefWidth="399.0" promptText="Nombre de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="1.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/price_tag_96px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="50.0" layoutY="181.0" prefHeight="21.0" prefWidth="96.0" text="Matricula/ID">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMatriculaUsuario3" layoutX="172.0" layoutY="179.0" prefHeight="25.0" prefWidth="399.0" promptText="Matricula o ID de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="16.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/identification_documents_96px.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="49.0" layoutY="216.0" prefHeight="21.0" prefWidth="113.0" text="Tipo de Usuario">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="12.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/identity_theft_96px.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txtTipoUsuario3" layoutX="172.0" layoutY="214.0" prefHeight="25.0" prefWidth="399.0" promptText="Tipo de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label alignment="CENTER" layoutX="45.0" layoutY="245.0" prefHeight="21.0" prefWidth="106.0" text="Grupo">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="16.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/crowd_96px.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txtGrupo3" layoutX="172.0" layoutY="243.0" prefHeight="25.0" prefWidth="399.0" promptText="Grupo (en blanco si no hay grupo)">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="txtUsuarioBuscar3" layoutX="269.0" layoutY="62.0" prefHeight="25.0" prefWidth="399.0" promptText="Matricula o ID de usuario">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label alignment="CENTER" layoutX="84.0" layoutY="64.0" prefHeight="21.0" prefWidth="176.0" text="Busqueda de Matricula/ID">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="53.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@recursos/search_96px.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnModif11" disable="true" layoutX="677.0" layoutY="57.0" mnemonicParsing="false" onAction="#buscarUsuario2" text="BUSCAR">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@recursos/search_property_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/delete_node_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
