<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.armsys.reservaciones.controlador.adminControl_Reportes">
   <children>
      <AnchorPane fx:id="anchorPaneAdmin" maxHeight="-1.0" maxWidth="-1.0" prefHeight="673.0" prefWidth="903.0" style="-fx-background-color: aliceblue;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="128.0" fitWidth="148.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/cuh.png" />
               </image>
            </ImageView>
            <Label layoutX="330.0" layoutY="3.0" prefHeight="84.0" prefWidth="399.0" text="SISTEMA DE RESERVACIÓN DE ESPACIOS" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="399.0" layoutY="87.0" prefHeight="35.0" prefWidth="261.0" text="Generación de reportes" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="126.0" fitWidth="121.0" layoutX="924.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/sistemas_logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="6.0" layoutY="682.0" mnemonicParsing="false" onAction="#botonRegresar" prefHeight="31.0" prefWidth="121.0" text="REGRESAR" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/back_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="309.0" layoutY="144.0" prefHeight="21.0" prefWidth="154.0" text="Seleccione el mes a mostrar" />
            <Label layoutX="439.0" layoutY="123.0" prefHeight="21.0" prefWidth="194.0" text="Consulta de Reportes Mensuales">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblMes" alignment="CENTER" layoutX="516.0" layoutY="210.0" prefHeight="17.0" prefWidth="28.0" text="MES" visible="false" />
            <Label fx:id="lblCantidad" layoutX="453.0" layoutY="236.0" prefHeight="21.0" prefWidth="154.0" text="Cantidad de reservaciones:" visible="false" />
            <Label fx:id="lblCantidadReservaciones" alignment="CENTER" layoutX="607.0" layoutY="238.0" prefHeight="10.0" prefWidth="41.0" text="#" textAlignment="CENTER" visible="false" />
            <TableView fx:id="tblReportes" layoutX="3.0" layoutY="274.0" prefHeight="398.0" prefWidth="1049.0" visible="false">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TableView>
            <Label layoutX="583.0" layoutY="144.0" prefHeight="21.0" prefWidth="154.0" text="Indique el año a mostrar" />
            <Button fx:id="btnConsultar" layoutX="753.0" layoutY="172.0" mnemonicParsing="false" onAction="#botonConsultar" text="Consultar" />
            <TextField fx:id="txtAnio" alignment="CENTER" layoutX="580.0" layoutY="172.0" />
            <ComboBox fx:id="comboMeses" layoutX="295.0" layoutY="172.0" prefHeight="25.0" prefWidth="183.0" />
            <Button fx:id="btnLimpiar" layoutX="838.0" layoutY="172.0" mnemonicParsing="false" onAction="#botonLimpiar" text="Limpiar" visible="false" />
         </children>
      </AnchorPane>
   </children>
</VBox>
