<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.armsys.reservaciones.controlador.loginControl">
  <children>
    <AnchorPane fx:id="anchorPaneLogin" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: aliceblue;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="176.0" fitWidth="228.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/cuh.png" />
               </image>
            </ImageView>
            <Label layoutX="226.0" layoutY="280.0" prefHeight="30.0" prefWidth="70.0" text="Usuario" />
            <TextField fx:id="id_usuario" layoutX="296.0" layoutY="283.0" prefHeight="25.0" prefWidth="382.0" promptText="Introduzca su ID de usuario">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label layoutX="226.0" layoutY="344.0" prefHeight="30.0" prefWidth="84.0" text="Contraseña" />
            <PasswordField fx:id="txtPass" layoutX="296.0" layoutY="347.0" prefHeight="25.0" prefWidth="382.0" promptText="Introduzca su contraseña">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <Button fx:id="btnEntrar" alignment="CENTER" contentDisplay="TOP" layoutX="394.0" layoutY="458.0" mnemonicParsing="false" onAction="#iniciar_sesion" prefHeight="89.0" prefWidth="113.0" text="ACCEDER">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/login_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="54.0" fitWidth="70.0" layoutX="171.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/user_shield_96px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="122.0" prefHeight="78.0" prefWidth="304.0" text="SISTEMA DE RESERVACIÓN DE ESPACIOS" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="171.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/password_200px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="178.0" fitWidth="235.0" layoutX="661.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/logoSiststemasCUH3NoFondo.png" />
               </image>
            </ImageView>
            <Label layoutX="743.0" layoutY="562.0" prefHeight="30.0" prefWidth="157.0" text="Desarrollado por Erick Vega">
               <font>
                  <Font name="System Italic" size="9.0" />
               </font>
            </Label>
            <Label fx:id="lblError" layoutX="417.0" layoutY="282.0" prefHeight="54.0" prefWidth="157.0" style="-fx-background-color: black;" text="Datos incorrectos, intente nuevamente" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="191.0" prefHeight="19.0" prefWidth="81.0" text="ACCESO" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="indicador_progreso" layoutX="425.0" layoutY="389.0" mouseTransparent="true" visible="false" />
            <ImageView fitHeight="113.0" fitWidth="129.0" layoutX="393.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/room_96px.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
