<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.armsys.reservaciones.controlador.usuarioControl_reservaciones">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="937.0" style="-fx-background-color: aliceblue;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="186.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/cuh.png" />
               </image>
            </ImageView>
            <Label layoutX="243.0" prefHeight="84.0" prefWidth="399.0" text="SISTEMA DE RESERVACIÓN DE ESPACIOS" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="71.0" prefHeight="35.0" prefWidth="197.0" text="USUARIO" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="13.0" layoutY="563.0" mnemonicParsing="false" onAction="#botonRegresar" prefHeight="31.0" prefWidth="121.0" text="REGRESAR" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/back_96px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="99.0" prefHeight="19.0" prefWidth="197.0" text="Reservar Espacio" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="118.0" prefHeight="21.0" prefWidth="353.0" text="Por favor, seleccione la fecha que desea reservar" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateReserva" layoutX="303.0" layoutY="143.0" onAction="#mostrarReservaciones" prefHeight="28.0" prefWidth="279.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></DatePicker>
            <TilePane fx:id="tilePaneReservas" alignment="CENTER" layoutX="9.0" layoutY="201.0" prefHeight="206.0" prefWidth="878.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <Button fx:id="btnEsp01" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp02" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp03" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp04" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp05" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp06" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp07" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp08" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp09" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp10" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp11" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp12" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp13" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp14" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp15" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp16" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp17" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
                  <Button fx:id="btnEsp18" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#botonEspacioSeleccionado" prefHeight="101.0" prefWidth="90.0" style="-fx-background-radius: 1em;" text="Laboratorio Aula 70" visible="false" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/room_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <TilePane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </TilePane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
                     </effect>
                  </Button>
               </children>
            </TilePane>
            <Label fx:id="lblDisponibles" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="174.0" prefHeight="21.0" prefWidth="800.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblHorarios" layoutX="9.0" layoutY="406.0" prefHeight="137.0" prefWidth="129.0" wrapText="true">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnHorario1" disable="true" layoutX="144.0" layoutY="435.0" mnemonicParsing="false" onAction="#botonHorario1" prefHeight="39.0" prefWidth="147.0" text="7:00-9:00 hrs" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/watch_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnHorario2" disable="true" layoutX="144.0" layoutY="512.0" mnemonicParsing="false" onAction="#botonHorario2" text="9:00-11:00 hrs" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/watch_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnHorario3" disable="true" layoutX="317.0" layoutY="435.0" mnemonicParsing="false" onAction="#botonHorario3" prefHeight="39.0" prefWidth="155.0" text="18:00-20:00 hrs" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/watch_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnHorario4" disable="true" layoutX="317.0" layoutY="512.0" mnemonicParsing="false" onAction="#botonHorario4" prefHeight="39.0" prefWidth="155.0" text="20:00-22:00 hrs" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/watch_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblReser2" layoutX="552.0" layoutY="406.0" prefHeight="28.0" prefWidth="155.0" text="Fecha solicitada:" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/schedule_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblReser3" layoutX="552.0" layoutY="441.0" prefHeight="28.0" prefWidth="155.0" text="Horario solicitado" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/watch_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblNombreReser1" layoutX="637.0" layoutY="510.0" prefHeight="68.0" prefWidth="140.0" text="Erick Renato Vega Cerón" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFechaReser2" layoutX="709.0" layoutY="393.0" prefHeight="54.0" prefWidth="186.0" text="03/03/2020" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblHorarioReser3" layoutX="713.0" layoutY="444.0" prefHeight="21.0" prefWidth="163.0" text="9:00-11:00 hrs" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnReservar" alignment="CENTER" contentDisplay="TOP" layoutX="797.0" layoutY="499.0" mnemonicParsing="false" onAction="#botonReservar" prefHeight="39.0" prefWidth="99.0" text="RESERVAR" textAlignment="CENTER" visible="false">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/event_accepted_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="697.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/calendar_96px.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLimpiar" layoutX="607.0" layoutY="134.0" mnemonicParsing="false" onAction="#botonLimpiar" text="Limpiar" visible="false">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/broom_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblReser1" alignment="CENTER" contentDisplay="TOP" layoutX="522.0" layoutY="482.0" prefHeight="99.0" prefWidth="121.0" text="Reservación a nombre de:" visible="false" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/identity_theft_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fx:id="imgFull" fitHeight="39.0" fitWidth="44.0" layoutX="218.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@recursos/delete_96px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
